<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" href="assets/sitesymbol.jpg">

    <title>Nikita Massaria</title>

  </head>
  
  <body>
      
<!-- Navbar: uses bootstrap and JS within this file
-->
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
      <a href="#" class="navbar-brand">NIKITA</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navLinks">
        <ul class="navbar-nav"> 
          <li class="nav-item"><a href="#About" class="nav-link">ABOUT</a></li>
          <li class="nav-item"><a href="#Projects" class="nav-link">PROJECTS</a></li>
          <li class="nav-item"><a href="#Contact" class="nav-link">CONTACT</a></li>
        </ul>
      </div>
    </nav>



    <section class="container-fluid px-0">
          <div id="headingGroup" class="text-white text-center d-none d-lg-block mt-5">
            <h1 class="text-center display-2">NIKITA <span>/</span> MASSARIA</h1>
          </div>  
    </section>

        <div class="row align-items-center content">
            <div class="col-md-6 ">
                <div class="row justify-content-center">
                    <div id="bodyParagraph" class="col-10 col-lg-8 blurb mb-5 mb-md-0 pt-5">
                        <h2 id="brightBluePopFont">Hi, my name is <span id="greyPop">Nikita Massaria</span> </h2>
                        <div id="fade" class="project">
                          <p class="lead">
                            I'm a computer science major at Rochester Institute of Technology, looking to be hired for a software engineering co-op.
                          </p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>


    <div id="About" class="row align-items-center content">
            <div class="col-md-6 ">
                <div class="row justify-content-center">
                    <div id="bodyParagraph"class="col-10 col-lg-8 blurb mb-5 mb-md-0 pt-5">
                        <h2 id="greyPop" >About Me</h2>

                        <p class="lead">
                          Hello! I'm Nikita, a computer science major at <span id= "brightBluePop"> Rochester Institute of Technology</span>, based in Rochester, NY and Long Island, NY.
                        </p>
                        <p class="lead">
                          I am a member of the Computer Science House, an academic and social environment focused on all things programming and computer science, and a member of the Effective Altruism club. In my free time, I enjoy skiing, fitness, and improving my knowledge through research and reading. 
                        </p>
                        <p class="lead">
                            Here are a few technologies I work with:
                        </p>
                        <ul class= "aboutSkillsContainer">
                          <li class="aboutSkill">
                            Java
                          </li>
                          <li class="aboutSkill">
                            Python
                          </li>
                          <li class="aboutSkill">
                            HTML & CSS
                          </li>
                          <li class="aboutSkill">
                            JavaScript
                          </li>
                          <!-- <li class="aboutSkill">
                            
                          </li> -->

                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <!-- <img src="imgs/sky4.jpg" alt="" class="img-fluid"> -->
            </div>
        </div>


        <div id= "Projects" class="row align-items-center content">

            <div class="col-md-6 ">
                <div class="row justify-content-center">
                    <div id="bodyParagraph" class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2 id="greyPop">Projects</h2>
                        <div id="fade" class="project">
                          <p class="lead">
                            <a href="https://github.com/nmm9478/RedBlackTree" target="_blank"> Red Black Tree </a>
                          </p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div id="Contact" class="row align-items-center content">
            <div class="col-md-6 ">
                <div class="row justify-content-center">
                    <div id="bodyParagraph"class="col-10 col-lg-8 blurb mb-5 mb-md-0 pt-2 pb-5">
                        <h2 id="greyPop" >Contact</h2>
                        <ul id="contactList">
                          <li id="Email" class="lead">  nikitamassaria@gmail.com</li>
                          <li class="lead">
                            <a href="https://github.com/nmm9478/" target="_blank"> GitHub </a>
                          </li>
                          <li class="lead">
                            <a href="https://www.linkedin.com/in/nikita-massaria/" target="_blank"> LinkedIn </a>
                          </li>
                        </ul>
                        
                    </div>
                </div>
            </div>
            
        </div>
        
        
    </section>

  </body>
